<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":#]EZHA?H?xNiyriyHs*">Player</variable><variable type="KIND_SpriteKind" id="@kQkzDqW?/]~AkySd=nJ">Projectile</variable><variable type="KIND_SpriteKind" id="]C,otutWY}?a[REF1oZP">Food</variable><variable type="KIND_SpriteKind" id="rX@hJSOdinWYTyJ|;6,b">Enemy</variable><variable type="KIND_SpriteKind" id="W8VQ5H/h%x8seU?#x|a8">food2</variable><variable type="KIND_SpriteKind" id="?J?~vjDf)FF26Ui|sRdY">food3</variable><variable type="KIND_SpriteKind" id="a[?Lbwx~KE26{I:,$d2V">powera</variable><variable type="KIND_SpriteKind" id="HOY+_GS%1z0cRCj-#9}w">powerb</variable><variable type="KIND_SpriteKind" id="p2oZNbzVtQ}f3[-g{tF3">food4</variable><variable id="y*x4C^x{p[P^gjfll35^">mySprite</variable><variable id="2_[P)*,3pE@U@Iei+*(n">key1</variable><variable id="3z*w~IVD9,;0Jf/cAmhO">myEnemy</variable><variable id="vF}*U2z/=Q06V9t?:oY`">mySprite3</variable><variable id="e10=RQf$|pmM*GtgzLlg">key3</variable><variable id="YdTJ|;?u^~Aa^wHxqz4{">key2</variable><variable id="_AV`lFSr[K33y.RH.tc`">cooldown a</variable><variable id="=Tw;uXoq`_c/T^~0LZoJ">cooldown b</variable><variable id=")y.R,{OX5(~C9dg6xP}p">power up a</variable><variable id="`_k351`]3316njQh*L7X">power up b</variable><variable id="O#w;;CgH[Eu(r9vt],lr">mySprite2</variable><variable id="VXk}{ZDtqhmT7**e4O8I">power up token a</variable><variable id="0:phqit*/uS-nxvIFeE~">power up token b</variable><variable id="9`l-_1a`qL`U)mmwqFwF">key4</variable><variable id="_wlx{BCL`63FJ)8Zpqx?">my enemy2</variable></variables><block type="pxt-on-start" id="{|ojZOgZq+)G}ncq`:o," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bVuySPzT%85,I0XMIgMP"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0:Y_.ChD.6eVD1M,+Ne_"><value name="img"><shadow type="screen_image_picker" id="#I2|ENqH9N0B3ya7W=MZ"><field name="img">img`
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 f 7 7 7 7 f 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 f 7 7 7 7 7 7 7 7 f 7 7 9 
9 7 7 7 f 7 7 7 7 7 7 f 7 7 7 9 
9 7 7 7 7 f f f f f f 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#I2|ENqH9N0B3ya7W=MZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jkhIYgnefQ@i*fvBGW8f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SYqOZU+0A3lm(~:SjUeI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JIvPP2V}(3bIMco`;vsR"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nr*gqPc`m.|ukrZ6onmH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W.HIyf]Ay[=,t*=;}[$h"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="D?eX}CvksNZRXk3rsail"><value name="sprite"><block type="variables_get" id="d0nU6V{K}eGUe.d79p3o"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^L~s:DNqhkhr=}?XEA(f"><value name="col"><shadow type="math_number" id="%6y,td,3*)8Pqky^$i4X"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ZZ~g{U[A5l5ZtPE$==+3"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="%ok@fUG|:Pm4s5pZAUF]"><value name="sprite"><block type="variables_get" id="@`m{WgVQ^T6nYe2K`C4?"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="suDet.vukbn=`)@Kw%^-"><value name="img"><shadow type="background_image_picker" id="b#gcx#[YCg6eZSn|{RV`"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"b#gcx#[YCg6eZSn|{RV`"}}</data></shadow></value><next><block type="tilemap_editor" id="]S,M?.9B:MrsIdaE:my@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="A3lYt?NycF/bZo:yC;pj"><field name="VAR" id="2_[P)*,3pE@U@Iei+*(n">key1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t$mc~;$=FTNH2^4N@Tpi"><value name="img"><shadow type="screen_image_picker" id="FGuqnzKafcT~)8fB#Kd$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . 2 2 2 e 7 7 7 2 . . . . 
. . . 2 2 2 2 e 7 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FGuqnzKafcT~)8fB#Kd$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uk-zs@iH@m7+znIM#rtK"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="^xlcTB`TW4%-HDMwaazg"><value name="sprite"><block type="variables_get" id="D5WJ:(+O7Li[eEq8(X]F"><field name="VAR" id="2_[P)*,3pE@U@Iei+*(n">key1</field></block></value><value name="loc"><shadow type="mapgettile" id="c@pn)rE|3]^]f(hnQu[T"><value name="col"><shadow type="math_number" id=".$0.VDE~t5p+q5hcx~x{"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="r:#C{PrcHLFgqH[*R.id"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="9vUAMs#yg0A~jrt;!X8U"><field name="VAR" id="3z*w~IVD9,;0Jf/cAmhO">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wCrJ.%EC;lv%j=XQ$n5c"><value name="img"><shadow type="screen_image_picker" id="brVMrcf$^((C$CsyeI=$"><field name="img">img`
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
9 2 2 f f 2 2 2 2 2 2 f f 2 2 9 
9 2 2 2 f f 2 2 2 2 f f 2 2 2 9 
9 2 2 2 2 f f 2 2 f f 2 2 2 2 9 
9 2 2 2 f 2 2 2 2 2 2 f 2 2 2 9 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
9 2 2 2 2 f f f f f f 2 2 2 2 9 
9 2 2 2 f f 2 2 2 2 f f 2 2 2 9 
9 2 2 f f 2 2 2 2 2 2 f f 2 2 9 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"brVMrcf$^((C$CsyeI=$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-BMGZ%5GN5HE=E~I!Q/k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Bl`R^v}:qV[#Hl%gdbBv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Idm6R3Sq8Z6tPY(*W509"><field name="VAR" id="3z*w~IVD9,;0Jf/cAmhO">myEnemy</field></block></value><value name="target"><block type="variables_get" id="M_L[zU.UndwMv0%jHZWb"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="U6{voV5{uxKwAD1WmFu!"><field name="NUM">1000</field></shadow></value><next><block type="mapplaceontile" id="Im8,@9pST?/xg~-Xy^+C"><value name="sprite"><block type="variables_get" id="nmQF+7k=k~yR3xd-no?*"><field name="VAR" id="3z*w~IVD9,;0Jf/cAmhO">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="nqGo8(]lf4,4;USp1sKy"><value name="col"><shadow type="math_number" id="Il=D*.|yjB5B?A53yJs^"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="[p4*dSr@9:y)o=4*a_=X"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="hudsetScore" id="Vb44K6]Z%Fu.[8G|3.b,"><value name="value"><shadow type="math_number" id="c|DPk[xWE;P$(c?$lcxh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QU:|7(ILbD*lf]yP{;J1" x="-10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#Mwsh6p!ZO~8U_M;Ta./"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5vQxNM-;VX`6}5x/F4=N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TEt{M5vV)weJdqd`{OG~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1c36mN;5F0kL]#?n0,=["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")rh|x?R;[wJlHBwoE]-P"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^]oi15S(#`Knh{|8H]2:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="hudScore" id="Y!UxfZ+:_TtN5gU-aeA6"></block></value><value name="B"><shadow type="math_number" id=":}(Ca?uuY5T,-K-LN6#6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="(;#CZ}yn|j(v|3{W8NM_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Xuq9SCY1RjadUe5$7z3)"><field name="VAR" id="2_[P)*,3pE@U@Iei+*(n">key1</field></block></value><next><block type="variables_set" id="5H[9gZ=j+Ily*t99~*gL"><field name="VAR" id="2_[P)*,3pE@U@Iei+*(n">key1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bb*$O5~M.Kxc!^hEVjAm"><value name="img"><shadow type="screen_image_picker" id="zz_HBUOXO38OO0A6RrLO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . 2 2 2 e 7 7 7 2 . . . . 
. . . 2 2 2 2 e 7 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zz_HBUOXO38OO0A6RrLO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e;9$)XXQ2}wCR/7^(|=k"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="S?H!s#xGHk-F:6y;lUBw"><value name="sprite"><block type="variables_get" id="}|N3JxDH1i|GFE7Lx2:Z"><field name="VAR" id="2_[P)*,3pE@U@Iei+*(n">key1</field></block></value><value name="loc"><shadow type="mapgettile" id="Ebo=V|Qr0+R:97cU@QM9"><value name="col"><shadow type="math_number" id="@ufmtUQBE~Kk2/GAKE(I"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ejs{Q%28|9z9TKkt_5-s"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="Kt;q)CH-*k;MUU}0#!TR"><value name="value"><shadow type="math_number" id="t`+AciPJ;i*LTcaN~bF%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="[b.WMOb?g~xZpQX+BSxy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="J$c}_xUUq1.zTOUP^(,x"></block></value><value name="B"><shadow type="math_number" id="$_?d)Zn8zWes~Iq+;gf)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="b{Yw#sxgnV;62vp#}1=M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|Fj8B{kHT^sQ2.],u[:Q"><field name="VAR" id="2_[P)*,3pE@U@Iei+*(n">key1</field></block></value><next><block type="tilemap_editor" id="_Y;ud)vI!dndeLz.iHQ{"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="Vd}/cTphw]?TOzvuP#ST"><field name="VAR" id="YdTJ|;?u^~Aa^wHxqz4{">key2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CiaJCS0V+RH1qoF2xS-|"><value name="img"><shadow type="screen_image_picker" id="0$xOGy0~=o/#k8UC`$0x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . 2 2 2 e 7 7 7 2 . . . . 
. . . 2 2 2 2 e 7 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0$xOGy0~=o/#k8UC`$0x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U.iC6jC.Oz`Bfc0?_l$/"><field name="MEMBER">food2</field></shadow></value></block></value><next><block type="mapplaceontile" id="AwW1#]jC.=4ar(w}?~5!"><value name="sprite"><block type="variables_get" id="~eHYqHzB5.@T]]jJChf*"><field name="VAR" id="YdTJ|;?u^~Aa^wHxqz4{">key2</field></block></value><value name="loc"><shadow type="mapgettile" id="Jeap^e`iSP0#FWtnmS:;"><value name="col"><shadow type="math_number" id="Pej`v(zr.$W.P|DtT{;n"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="T$##r|;;-L2x@LqEo9SQ"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="|#Rm76Id?V.b1#{|F9Zk"><value name="sprite"><block type="variables_get" id="a]CRO_a!^]K1/,NtWVpZ"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="cOf{fHGO[?6exPJWU_Y;"><value name="col"><shadow type="math_number" id="E;MMgv_+E+uEFnNA6.O}"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="@_V)vh)Yf;x2m0)n/(Z7"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="{.WisDWSv;PkNoS8jFNh"><value name="sprite"><block type="variables_get" id="S%-gEE[#f/A}0%ub[g2F"><field name="VAR" id="3z*w~IVD9,;0Jf/cAmhO">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="gYx1Ysii5kyLd,z!RKI."><value name="col"><shadow type="math_number" id="*O^b~_[_wqjYw~{VUQ,z"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="vwI8x!-zW`Bl`OGET#*Q"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="hudsetScore" id="9D;;H^~tI0*RjeOg@CYP"><value name="value"><shadow type="math_number" id="#l!ZB9JRdsvY^dddg|@I"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="PZzj]t~6c^zw{r`KTh?Q" x="10" y="2170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rJ#)h_kv6!0kyT[);{Tu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uh0hQNH`kjij!WlbC7Hm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n;v5.I5{YK4|A*}[]wu!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";xI+g7IAs0lm[`Z+N0lK"><field name="MEMBER">food2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I??Vx?H8|M0nF`O`^v/h"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O1MoB~h~[8XQ0lY4?A1z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="p$^Vu{TdK@zHx`z^UQt!"></block></value><value name="B"><shadow type="math_number" id="A85g2Sh;0RQfZ6)J8+,r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="{D{|Y#P|Me4F$Gr$fvU`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F*Fq:9,yb.ZY9VSl_jZe"><field name="VAR" id="YdTJ|;?u^~Aa^wHxqz4{">key2</field></block></value><next><block type="variables_set" id="m0y)afUsVRJ|K8(eF;nH"><field name="VAR" id="YdTJ|;?u^~Aa^wHxqz4{">key2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WPN)9a-`*9n3GV3/zRx_"><value name="img"><shadow type="screen_image_picker" id="q,!M[WWU)6OW7|AL@SCr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . 2 2 2 e 7 7 7 2 . . . . 
. . . 2 2 2 2 e 7 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q,!M[WWU)6OW7|AL@SCr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V*rFgnqxC$1FetWu.qBT"><field name="MEMBER">food2</field></shadow></value></block></value><next><block type="mapplaceontile" id="~(o8Frc3q$X+ZFH5`v!("><value name="sprite"><block type="variables_get" id="zl91I+wT05;*.T}cag%F"><field name="VAR" id="YdTJ|;?u^~Aa^wHxqz4{">key2</field></block></value><value name="loc"><shadow type="mapgettile" id="^C^19eGo7,BW#+|o(YK/"><value name="col"><shadow type="math_number" id=".S@5Np6SXMlA3U3-FXv*"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Er~c0F6F_yQ0ZM1[:,,j"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="M5}a2_OH`:WgJ%Fc8[EG"><value name="value"><shadow type="math_number" id="dR@9Mr?ER@w6Y{{J|hCF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="o/x}Dr+6VV;}k$/7Dp/0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="PnBhX9QTU`CN2Yg*q9oU"></block></value><value name="B"><shadow type="math_number" id="9*_M]@hvAcH{p=_9B1La"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="YUk)~:nkLUG^a.1m)HXD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^wt_s/zN)=tmWF/dLzEb"><field name="VAR" id="YdTJ|;?u^~Aa^wHxqz4{">key2</field></block></value><value name="duration"><shadow type="timePicker" id="56_Orhqfp})#H8jl6c,?"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Y(;#UE;axaFg89sxn]wr"><field name="VAR" id="e10=RQf$|pmM*GtgzLlg">key3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2I(5+SWIg(yPt)eMb/p{"><value name="img"><shadow type="screen_image_picker" id="|^N*cUyhJjI;+8Eyo%?d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . 2 2 2 e 7 7 7 2 . . . . 
. . . 2 2 2 2 e 7 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|^N*cUyhJjI;+8Eyo%?d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".GpeocFg0OyJITmOJq|9"><field name="MEMBER">food3</field></shadow></value></block></value><next><block type="tilemap_editor" id="~+9,E)cA2`PzaOj2cxFy"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="r%Eag$!q%NwJb}=YTFH8"><value name="sprite"><block type="variables_get" id="Jh,#}r=|JdRH7WD%I%Us"><field name="VAR" id="y*x4C^x{p[P^gjfll35^">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="DcWC-QJK[v~ER3)U,.R3"><value name="col"><shadow type="math_number" id="/+85)HyC6m}b.R*5($QW"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="3:?iISP/ib~h?3C~nZ8$"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="}*Rt|^unTnIR7#8mQSI$"><value name="sprite"><block type="variables_get" id="jaOn@|.u{ee!l/zs.O=O"><field name="VAR" id="3z*w~IVD9,;0Jf/cAmhO">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="pcLr#(%E_;4=SoY9^cdG"><value name="col"><shadow type="math_number" id="l{Kq5~YG5HC2*%.W]hx|"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="ZpL0zuC5E%.HVt~o$2.("><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="xOXa:kl5Hz~moWa.IxYg"><value name="sprite"><block type="variables_get" id="4r)dY$9pNy:U*(iUvoYH"><field name="VAR" id="e10=RQf$|pmM*GtgzLlg">key3</field></block></value><value name="loc"><shadow type="mapgettile" id="k2cJHsH0CbO$l?_Ou0EF"><value name="col"><shadow type="math_number" id="RE?coJX^tM=.A6TdHecv"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="!B~t3RFhDo}..!jeU8ql"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="hudsetScore" id="z1scnYF1A1ojqWn%1|em"><value name="value"><shadow type="math_number" id="}i.9=6EU`Dtf5V!6^)qp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="s|D2GCpKNhFcfQho`{h:" x="10" y="3130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@}=P7uQTG,1N3#0%2JI6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MLhZ/q;j@Jtif0^%(^!-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2A3u;sM+?jN]fB#_P}%_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TBf.#|$VJ-7I}2/DDVRG"><field name="MEMBER">food3</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!R9lKnbi9=(N4)h^w],s"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JC[D*;k6;$2Lx81e15F/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="CJu^M4Je+Dy])^D~Pn5v"></block></value><value name="B"><shadow type="math_number" id="/p1zSea4=_OVWVu64b}:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="R=_3bT7T{d~^E;6vRD+}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jsvlA$zW[l96/#WKslw%"><field name="VAR" id="e10=RQf$|pmM*GtgzLlg">key3</field></block></value><next><block type="variables_set" id="U[REo{.rJ,)[?(*,q}5B"><field name="VAR" id="e10=RQf$|pmM*GtgzLlg">key3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9N:xEmsOMjqMn(:jJue{"><value name="img"><shadow type="screen_image_picker" id=":A/Ozo;3yoJR-l=GEJz;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . . . . e . 7 7 7 . . . . 
. . . . 2 2 2 e 7 7 7 2 . . . . 
. . . 2 2 2 2 e 7 7 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":A/Ozo;3yoJR-l=GEJz;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jBr1Y{2W;dlfEQ1vXhc1"><field name="MEMBER">food3</field></shadow></value></block></value><next><block type="mapplaceontile" id="k~7(nRfX##b^XLaab*Qf"><value name="sprite"><block type="variables_get" id="-4Noc8*Q%jrfyp}M:A6T"><field name="VAR" id="e10=RQf$|pmM*GtgzLlg">key3</field></block></value><value name="loc"><shadow type="mapgettile" id="wx|$qj3!ki.Wm*)j3wrl"><value name="col"><shadow type="math_number" id="!/:m%[0~_mTc83Q}Mn)q"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="MKzM!;@4V4:K+$8N.r]v"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="]L$W=Mxtj%,jx41P+Mo:"><value name="value"><shadow type="math_number" id="~lWc+uMgQ~hUwCwcMCYp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-}%3By8*6KfHQPX6O_al"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^o7!FPVT:WLn{a!E@|`("></block></value><value name="B"><shadow type="math_number" id="%(1#e9ccUK;(wx3}[9yu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="BzZv0V/-o_WRu4|K#|GN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*%u.zS$OUfugXMDnAyz["><field name="VAR" id="e10=RQf$|pmM*GtgzLlg">key3</field></block></value><value name="duration"><shadow type="timePicker" id="oI2)LK*s`rYy8a#Gf0oJ"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="=f]g@[7k-+CDxV/+#|q9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Tg`#Xi_.JQwGJ5-;(5@@"><field name="TEXT">time</field></shadow></value><value name="subtitle"><shadow type="text" id="WuPnI1Px`,wX_Xprf^F6"><field name="TEXT"></field></shadow><block type="arcade_game_runtime" id="EA=j~63B%=}rn[.4xys7"></block></value><next><block type="gameOver" id="vmoyu5loWd0ZaMYk17z*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?GmCFf]PklUB_WF;/~b*"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="HvkwM:I1@%mxrMC50$n." x="30" y="4550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E:`fbudv;J]Xb!,1`Rl1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";10TY`-I0dWE+@S8};S{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[zTOMO8a,JGv{qFhK66u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I3eFUyrBqm!,Vs{c(Rlb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="zNr7K$H~HlqMoSG[;ILk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="a,Cd$o.XZt#:i+tTVqfl"><field name="TEXT">time</field></shadow></value><value name="subtitle"><shadow type="text" id="n0|o3R*(=a9p#k}L_(M("><field name="TEXT"></field></shadow><block type="arcade_game_runtime" id="cw|PEF}_8At*ULEj?:#;"></block></value><next><block type="gameOver" id="Vlti$w89A:_~pY)/2K_L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="bpC@SI3:Y0=?vWT~RvbR"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>